{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CMake: Debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/GCC 14.1.0 x86_64-w64-mingw32 (ucrt64)/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build"
    },
    {
      "name": "CMake: Run Tests",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/out/build/GCC 14.1.0 x86_64-w64-mingw32 (ucrt64)/runTests.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:/msys64/ucrt64/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "CMake: build"
    }
  ]
}